# My_Lessons_Spring

./: pom.xml
resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContextForAnnotations.xml  hibernate.cfg.xml  myApp.properties
src/main/java/my/lessons/: Main.java
src/main/java/my/lessons/AOP/: Book.java  Library.java  Main.java  MyConfig.java
src/main/java/my/lessons/AOP/aspects/: LoggingAspect.java  MyPointcuts.java  SecurityAspect.java
src/main/java/my/lessons/hibernate/: Main.java  OneToOne.java
src/main/java/my/lessons/hibernate/entity/: Bicycle.java  Employee.java
src/main/java/my/lessons/hibernate/many_to_many/: Main.java
src/main/java/my/lessons/hibernate/many_to_many/entity/: Child.java  Section.java
src/main/java/my/lessons/hibernate/one_to_many/: Main.java
src/main/java/my/lessons/hibernate/one_to_many/entity/: Department.java  Employee.java
src/main/java/my/lessons/spring_introduction/: AnnotationsPlusXMLConfigWay.java  BeanScope.java  DI.java  InitAndDestroy.java  IoC.java  JavaCode.java  MyConfig.java  XMLConfigWay.java
src/main/java/my/lessons/spring_introduction/helperClasses/: Cat.java  Dog.java  Mouse.java  Person.java  Pet.java
src/main/java/my/lessons/spring_introduction/helperClasses/ConfigInOnesJavaFile/: Dog2.java  MyConfig2.java  Person2.java
src/test/java/my/lessons/: AppTest.java
